<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contactme.css">
    <title>Final Project</title>
    
    <div class="header">
      <h1>Tyree's Coffee</h1>
    
    
    <div>
      <ul class="nav">
   <li><a href="/Final/">Home</a></li>
  <li><a href="/Final/shop/shop.html">Shop</a></li>
  <li><a href="/Final/gear/gear.html">Gear</a></li>
  <li><a href="/Final/hours/hours.html">Hours</a></li>
  <li><a href="/Final/contactme/contactme.html">Contact Me</a></li>
</ul>
      <hr>
      </div>
    </div>
  </head>
  <body>
<style>
body {font-family: Copperplate, Courier New;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid lightpink;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightpink;
}

.container {
  border-radius: 15px;
  background-color: lightblue;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Me</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="fname">Your Email</label>
    <input type="text" id="fname" name="firstname" placeholder="Ex: PRCCSTUDENT@gmail.com">
    
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Mexico</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
